<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Cemacon - Detalii</title>
			<link rel="stylesheet" href="style.css">
  </head>
			<body>
				<header>
					<h1>Detalii transport curent</h1>
				</header>
				<div class="container">
					<form>
						<div class="form-group">
							<label for="id-comanda">Comanda:</label>
							<input type="text" id="id-comanda" name="id-comanda" value="123456" readonly>
						</div>
						<div class="form-group">
							<label for="sofer">Sofer:</label>
							<input type="text" id="sofer" name="sofer" value="Vlad HURUBAN" readonly>
						</div>
						<div class="form-group">
							<label for="auto">Nr auto:</label>
							<input type="text" id="auto" name="auto" value="SJ-15-ASW" readonly>
						</div>
						<div class="form-group">
							<label for="client">Client:</label>
							<input type="text" id="client" name="client" value="ECO GROUP SRL" readonly>
						</div>
						<div class="form-group">
							<label for="numar-comanda">Aviz:</label>
							<input type="text" id="numar-comanda" name="numar-comanda" value="1000789" readonly>
						</div>
						<div class="form-group">
							<label for="data-comanda">Data incarcare:</label>
							<input type="text" id="data-comanda" name="data-comanda" value="05-03-2023" readonly>
						</div>
						<h2>Articole transport</h2>
						<table>
							<thead>
								<tr>
									<th>Articol</th>
									<th>Cantitate</th>
									<th>UM</th>
									<th>Calitate</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>EVOCERAMIC 29 240/290/238 C1</td>
									<td>2016</td>
									<td>BUC</td>
									<td>CLASA II</td>
								</tr>
								<tr>
									<td>BUIANDRUG 100/50 H V2</td>
									<td>50</td>
									<td>BUC</td>
									<td>-</td>
								</tr>
							</tbody>
						</table>
					</form>
					<div>
						<button class="btn-confirm-check-in">Confirm check-in</button>
						<button class="btn-back" onclick="history.back()">Inapoi</button>
					</div>
				</div>
			</body>
		</html>
